{
  "name": "@playbooks/ui",
  "version": "0.8.23",
  "description": "An interface library for Playbooks.",
  "private": false,
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/playbooks-xyz/ui.git"
  },
  "bugs": {
    "url": "https://github.com/playbooks-xyz/ui/issues"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "playbooks",
    "ui kit"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "dev": "vite build --mode development --watch --minify false",
    "start": "vite build --mode development --minify false",
    "build": "vite build --mode production --minify true && npm run build:ts",
    "build:ts": "dts-bundle-generator --config dts.config.ts",
    "clean": "npm run lint:fix",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier src",
    "format:fix": "prettier --write src",
    "commit": "scripts/commit.sh",
    "deploy": "scripts/deploy.sh",
    "packages": "scripts/packages.sh",
    "yalc": "scripts/yalc.sh",
    "git": "git push --tags",
    "test": "jest",
    "prepare": "husky"
  },
  "peerDependencies": {
    "next": "^14 || ^15",
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19",
    "tailwindcss": "^4"
  },
  "dependencies": {
    "@ehubbell/html": "^0.1.10",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@playbooks/theme": "^0.1.15",
    "@popperjs/core": "^2.11.8",
    "@react-google-maps/api": "^2.20.5",
    "@react-spring/web": "^10.0.1",
    "@tailwindcss/forms": "^0.5.10",
    "react-currency-input-field": "^3.10.0",
    "react-input-mask": "^2.0.4",
    "react-loading-skeleton": "^3.5.0",
    "react-phone-number-input": "^3.4.3",
    "react-popper": "^2.3.0",
    "react-range": "^1.8.14",
    "react-transition-group": "^4.4.5"
  },
  "devDependencies": {
    "@ehubbell/configs": "^0.0.16",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@types/jest": "^29.5.1",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^3.0.0",
    "autoprefixer": "^10.4.19",
    "dts-bundle-generator": "^9.5.1",
    "eslint": "^8.57.1",
    "husky": "^9.1.7",
    "jest": "^29.5.0",
    "next": "^15.3.3",
    "postcss": "^8.4.39",
    "prettier": "^3.5.3",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tailwindcss": "^4.1.8",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "vite": "^4.0.0",
    "vite-plugin-dts": "^4.5.0"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./components": {
      "import": "./dist/components.mjs",
      "require": "./dist/components.cjs",
      "types": "./dist/index.d.ts"
    },
    "./context": {
      "import": "./dist/context.mjs",
      "require": "./dist/context.cjs",
      "types": "./dist/index.d.ts"
    },
    "./accordions": {
      "import": "./dist/accordions.mjs",
      "require": "./dist/accordions.cjs",
      "types": "./dist/accordions.d.ts"
    },
    "./alerts": {
      "import": "./dist/alerts.mjs",
      "require": "./dist/alerts.cjs",
      "types": "./dist/alerts.d.ts"
    },
    "./avatars": {
      "import": "./dist/avatars.mjs",
      "require": "./dist/avatars.cjs",
      "types": "./dist/avatars.d.ts"
    },
    "./badges": {
      "import": "./dist/badges.mjs",
      "require": "./dist/badges.cjs",
      "types": "./dist/badges.d.ts"
    },
    "./banners": {
      "import": "./dist/banners.mjs",
      "require": "./dist/banners.cjs",
      "types": "./dist/banners.d.ts"
    },
    "./breadcrumbs": {
      "import": "./dist/breadcrumbs.mjs",
      "require": "./dist/breadcrumbs.cjs",
      "types": "./dist/breadcrumbs.d.ts"
    },
    "./button-groups": {
      "import": "./dist/button-groups.mjs",
      "require": "./dist/button-groups.cjs",
      "types": "./dist/button-groups.d.ts"
    },
    "./buttons": {
      "import": "./dist/buttons.mjs",
      "require": "./dist/buttons.cjs",
      "types": "./dist/buttons.d.ts"
    },
    "./cards": {
      "import": "./dist/cards.mjs",
      "require": "./dist/cards.cjs",
      "types": "./dist/cards.d.ts"
    },
    "./commands": {
      "import": "./dist/commands.mjs",
      "require": "./dist/commands.cjs",
      "types": "./dist/commands.d.ts"
    },
    "./drops": {
      "import": "./dist/drops.mjs",
      "require": "./dist/drops.cjs",
      "types": "./dist/drops.d.ts"
    },
    "./feedbacks": {
      "import": "./dist/feedbacks.mjs",
      "require": "./dist/feedbacks.cjs",
      "types": "./dist/feedbacks.d.ts"
    },
    "./fonts": {
      "import": "./dist/fonts.mjs",
      "require": "./dist/fonts.cjs",
      "types": "./dist/fonts.d.ts"
    },
    "./footers": {
      "import": "./dist/footers.mjs",
      "require": "./dist/footers.cjs",
      "types": "./dist/footers.d.ts"
    },
    "./forms": {
      "import": "./dist/forms.mjs",
      "require": "./dist/forms.cjs",
      "types": "./dist/forms.d.ts"
    },
    "./grid": {
      "import": "./dist/grid.mjs",
      "require": "./dist/grid.cjs",
      "types": "./dist/grid.d.ts"
    },
    "./head": {
      "import": "./dist/head.mjs",
      "require": "./dist/head.cjs",
      "types": "./dist/head.d.ts"
    },
    "./headers": {
      "import": "./dist/headers.mjs",
      "require": "./dist/headers.cjs",
      "types": "./dist/headers.d.ts"
    },
    "./heros": {
      "import": "./dist/heros.mjs",
      "require": "./dist/heros.cjs",
      "types": "./dist/heros.d.ts"
    },
    "./html": {
      "import": "./dist/html.mjs",
      "require": "./dist/html.cjs",
      "types": "./dist/html.d.ts"
    },
    "./icons": {
      "import": "./dist/icons.mjs",
      "require": "./dist/icons.cjs",
      "types": "./dist/icons.d.ts"
    },
    "./input-groups": {
      "import": "./dist/input-groups.mjs",
      "require": "./dist/input-groups.cjs",
      "types": "./dist/input-groups.d.ts"
    },
    "./links": {
      "import": "./dist/links.mjs",
      "require": "./dist/links.cjs",
      "types": "./dist/links.d.ts"
    },
    "./list-groups": {
      "import": "./dist/list-groups.mjs",
      "require": "./dist/list-groups.cjs",
      "types": "./dist/list-groups.d.ts"
    },
    "./loaders": {
      "import": "./dist/loaders.mjs",
      "require": "./dist/loaders.cjs",
      "types": "./dist/loaders.d.ts"
    },
    "./menus": {
      "import": "./dist/menus.mjs",
      "require": "./dist/menus.cjs",
      "types": "./dist/menus.d.ts"
    },
    "./modals": {
      "import": "./dist/modals.mjs",
      "require": "./dist/modals.cjs",
      "types": "./dist/modals.d.ts"
    },
    "./navbars": {
      "import": "./dist/navbars.mjs",
      "require": "./dist/navbars.cjs",
      "types": "./dist/navbars.d.ts"
    },
    "./navs": {
      "import": "./dist/navs.mjs",
      "require": "./dist/navs.cjs",
      "types": "./dist/navs.d.ts"
    },
    "./paginations": {
      "import": "./dist/paginations.mjs",
      "require": "./dist/paginations.cjs",
      "types": "./dist/paginations.d.ts"
    },
    "./prefooters": {
      "import": "./dist/prefooters.mjs",
      "require": "./dist/prefooters.cjs",
      "types": "./dist/prefooters.d.ts"
    },
    "./progress-bars": {
      "import": "./dist/progress-bars.mjs",
      "require": "./dist/progress-bars.cjs",
      "types": "./dist/progress-bars.d.ts"
    },
    "./radios": {
      "import": "./dist/radios.mjs",
      "require": "./dist/radios.cjs",
      "types": "./dist/radios.d.ts"
    },
    "./ranges": {
      "import": "./dist/ranges.mjs",
      "require": "./dist/ranges.cjs",
      "types": "./dist/ranges.d.ts"
    },
    "./routes": {
      "import": "./dist/routes.mjs",
      "require": "./dist/routes.cjs",
      "types": "./dist/routes.d.ts"
    },
    "./sections": {
      "import": "./dist/sections.mjs",
      "require": "./dist/sections.cjs",
      "types": "./dist/sections.d.ts"
    },
    "./slides": {
      "import": "./dist/slides.mjs",
      "require": "./dist/slides.cjs",
      "types": "./dist/slides.d.ts"
    },
    "./spinners": {
      "import": "./dist/spinners.mjs",
      "require": "./dist/spinners.cjs",
      "types": "./dist/v.d.ts"
    },
    "./switches": {
      "import": "./dist/switches.mjs",
      "require": "./dist/switches.cjs",
      "types": "./dist/switches.d.ts"
    },
    "./tables": {
      "import": "./dist/tables.mjs",
      "require": "./dist/tables.cjs",
      "types": "./dist/tables.d.ts"
    },
    "./tabs": {
      "import": "./dist/tabs.mjs",
      "require": "./dist/tabs.cjs",
      "types": "./dist/tabs.d.ts"
    },
    "./tags": {
      "import": "./dist/tags.mjs",
      "require": "./dist/tags.cjs",
      "types": "./dist/tags.d.ts"
    },
    "./toasts": {
      "import": "./dist/toasts.mjs",
      "require": "./dist/toasts.cjs",
      "types": "./dist/toasts.d.ts"
    },
    "./tooltips": {
      "import": "./dist/tooltips.mjs",
      "require": "./dist/tooltips.cjs",
      "types": "./dist/tooltips.d.ts"
    },
    "./utils": {
      "import": "./dist/utils.mjs",
      "require": "./dist/utils.cjs",
      "types": "./dist/index.d.ts"
    },
    "./styles.css": "./dist/style.css"
  }
}
